<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>Victor</RootNamespace>
    <AssemblyName>Victor.CUI.Vish</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Terminal" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Victor.Base\Victor.Base.csproj" />
  </ItemGroup>

</Project>
