<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Victor.Base\Victor.Base.csproj" />
    <ProjectReference Include="..\..\..\Web\Victor.Web.WebScraper\Victor.Web.WebScraper.csproj" />
  </ItemGroup>

</Project>
