# Victor

./: .gitignore  .gitmodules  README.md  build-release.cmd  build.cmd  build.sh  ffdc.cmd  update  victor  victor.cmd
src/Audio/Victor.Audio.Windows.WaveInRecorder/: Victor.Audio.Windows.WaveInRecorder.csproj  WaveInRecorder.cs
src/Base/Victor.Base/: Api.cs  ConsoleProcess.cs  Exceptions.cs  Extensions.cs  IO.cs  Logger.cs  Victor.Base.csproj  config.json  dotnet-21-rhel7-pod.yaml
src/Base/Victor.Base.CUI/: ASREngine.cs  CUIContext.cs  CUIController.cs  CUIModule.cs  CUIPackage.cs  Context.cs  Controller.cs  Intent.cs  IntentEntity.cs  IntentScore.cs  Items.cs  Menu.cs  NLUEngine.cs  Package.cs  RecognitionResult.cs  Variable.cs  Victor.Base.CUI.csproj
src/Base/Victor.Base/Deployment/: dotnet-21-rhel7-dev-pod.yaml  llvm-toolset-rhel7-pod.yaml
src/Base/Victor.Base/Extensions/: StackExtensions.cs  StringExtensions.cs
src/CUI/Services/Victor.CUI.Service.News/: RedHatNews.cs  Victor.CUI.Service.News.csproj
src/CUI/Services/Victor.CUI.Service.Products/: Class1.cs  Victor.CUI.Service.Products.csproj
src/CUI/Victor.CUI.DU/: DUHome.cs  README.md  Victor.CUI.DU.csproj
src/CUI/Victor.CUI.DU/Models/: Doc.cs  Page.cs
src/CUI/Victor.CUI.EDDI/: Api.cs  Bots.cs  Client.cs  EDDI.cs  EDDIClient.cs  EDDIClient.nswag  EDDIClientConverters.cs  EDDIClientJson.cs  EDDIClientProcess.cs  Victor.CUI.EDDI.csproj
src/CUI/Victor.CUI.EDDI/BotPackages/Bank/: behavior.json  convo.json  dictionary.json  output.json  package.json
src/CUI/Victor.CUI.FN/: Class1.cs  FNHome.cs  NLedger.cs  PMHome.cs  Plaid.cs  Victor.CUI.FN.csproj
src/CUI/Victor.CUI.PM/: CustomHttpMessageHandler.cs  MdcAPI.cs  PMHome.cs  Victor.CUI.PM.csproj
src/CUI/Victor.CUI.PM/Models/: BoardsQueryResult.cs
src/CUI/Victor.CUI.RHDM/: Class1.cs  RHDMClient.cs  Victor.CUI.RHDM.csproj  loan-demo.example.json  loan-demo.json
src/CUI/Victor.CUI.RHDM/Api/: DMNModelsApi.cs  KIEServerAndKIEContainersApi.cs  KIESessionAssetsApi.cs  PlanningAndSolversBRPApi.cs
src/CUI/Victor.CUI.RHDM/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/CUI/Victor.CUI.RHDM/Model/: HealthCheck.cs  KieMessage.cs  ListContainersResponse.cs  LoanApplication.cs  Response.cs  Responses.cs  ScoreWrapper.cs  SolverInstance.cs  Solvers.cs
src/CUI/Victor.CUI.RHDM/Model/LoanDemo/: LoanDemoRequest.cs  LoanDemoResponse.cs
src/CUI/Victor.CUI.SM.MedTracker/: MedTracker.cs  Victor.CUI.SM.MedTracker.csproj
src/CUI/Victor.CUI.Vish/: Victor.CUI.Vish.csproj  Vish.cs
src/CUI/Victor.CUI.Vish.OpenShift.RestClient/: Victor.CUI.Vish.OpenShift.RestClient.csproj
src/CUI/Victor.CUI.Vish.OpenShift.RestClient/OpenShift API (with Kubernetes)/: IOpenShiftAPIwithKubernetes.cs
src/CUI/Victor.CUI.Vish.OpenShift.RestClient/OpenShift API (with Kubernetes)/Models/: Comgithubopenshiftapiappsv1CustomDeploymentStrategyParams.cs  Comgithubopenshiftapiappsv1DeploymentCause.cs  Comgithubopenshiftapiappsv1DeploymentCauseImageTrigger.cs  Comgithubopenshiftapiappsv1DeploymentLog.cs  (+647 more)
src/CUI/Victor.CUI.Vish/OpenShift/: OpenShift.cs
src/CUI/Vish/: Class1.cs  OpenShift.cs  Victor.CUI.Vish.csproj  Vish.cs  resources.json
src/CUI/Vish/Models/: Builds.cs  Resources.cs
src/CUI/Vish/OpenShift/: OpenShift.cs
src/Extractors/Victor.Extractor.WebScraper/: Victor.Extractor.WebScraper.csproj  WebScraper.cs
src/Extractors/Victor.Extractor.WebScraper/Models/: Link.cs
src/Interfaces/Victor.CLI/: CX.cs  CX2.cs  CXController.cs  CXHome.cs  DUController.cs  FNController.cs  FNHome.cs  Options.cs  PMController.cs  PMHome.cs  Program.cs  Victor.CLI.csproj  WIAScanner.cs  bot.descriptor.json  build.cmd  build.sh  victor  victor.cmd
src/Interfaces/Victor.CLI/CX/: CXHome.cs
src/Interfaces/Victor.CLI/FN/: FNController.cs  FNHome.cs
src/Interfaces/Victor.CLI/SM/: SMController.cs  SMHome.cs
src/Loggers/Victor.Logger.Serilog/: SerilogLogger.cs  Victor.Logger.Serilog.csproj
src/NLU/Victor.NLU.AzureQnA/: Api.cs  Victor.NLU.AzureQnA.csproj
src/NLU/Victor.NLU.AzureQnA/sample-data/: hr_manual.tsv  tax_documents_kb.tsv  tax_kb.tsv
src/NLU/Victor.NLU.Snips/: IntPtrExtensions.cs  IntentEntity.cs  Intents.cs  SbipsIntents.cs  SnipsApi.cs  SnipsIntentEntity.cs  SnipsNLUEngine.cs  Victor.NLU.Snips.csproj  libsnips_nlu.cs
src/NLU/Victor.NLU.Snips/Datasets/: Bots.json  Bots.yaml  DU.json  DU.yaml  FN.json  FN.yaml  General.json  General.yaml  Hello.json  Hello.yaml  Home.json  Home.yaml  OpenShift.json  OpenShift.yaml  PM  PM.json  PM.yaml  Services.json  Services.yaml  Vish.json  Vish.yaml
src/Servers/NLU/: Program.cs  SnipsNLUService.cs  Startup.cs  Victor.Server.NLU.csproj
src/Servers/NLU/Controllers/: IntentController.cs
src/Servers/Victor.Server.DI/: Message.cs  Program.cs  Victor.Server.DI.csproj  Victor.Server.DI.http  WeatherForecast.cs  appsettings.json
src/Servers/Victor.Server.DI/Controllers/: WeatherForecastController.cs
src/Servers/Victor.Server.WebAPI/: Program.cs  Startup.cs  Victor.Server.WebAPI.csproj  loan-demo-output.json  loan-demo.json
src/Servers/Victor.Server.WebAPI/Controllers/: BotController.cs  BusinessRulesController.cs  KIEServerController.cs  RHDMController.cs
src/Vision/EmguCV/Victor.Vision.EmguCV/: CV.cs  DocumentScanner.cs  Victor.Vision.EmguCV.csproj
src/Vision/Victor.Vision.AzureFormRecognizer/: Api.cs  Victor.Vision.AzureFormRecognizer.csproj
src/Web/Victor.Web.Browser/: BrowserSession.cs  Victor.Web.Browser.csproj
tests/Victor.Tests.FN/: FNTests.cs  MSSpeechTests.cs  PMTests.cs  UnitTest1.cs  Victor.Tests.FN.csproj  VisionTests.cs
tests/Victor.Tests.RHDM/: RHDMClientTests.cs  Victor.Tests.RHDM.csproj
tests/Victor.Tests.RHDM/Api/: DMNModelsApiTests.cs  KIEServerAndKIEContainersApiTests.cs  KIESessionAssetsApiTests.cs  PlanningAndSolversBRPApiTests.cs
tests/Victor.Tests.RHDM/Model/: KieMessageTests.cs  ResponseTests.cs  ResponsesTests.cs  ScoreWrapperTests.cs  SolverInstanceTests.cs  SolversTests.cs
(+282 files in other folders)
