<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ext\BrowserSharp\BrowseSharp\BrowseSharp.csproj" />
    <ProjectReference Include="..\..\Base\Victor.Base\Victor.Base.csproj" />
  </ItemGroup>

</Project>
