<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Victor.Base.CUI\Victor.Base.CUI.csproj" />
    <ProjectReference Include="..\..\Base\Victor.Base\Victor.Base.csproj" />
    <ProjectReference Include="..\..\NLU\Victor.NLU.AzureQnA\Victor.NLU.AzureQnA.csproj" />
    <ProjectReference Include="..\..\NLU\Victor.NLU.Snips\Victor.NLU.Snips.csproj" />
    <ProjectReference Include="..\..\Vision\Victor.Vision.AzureFormRecognizer\Victor.Vision.AzureFormRecognizer.csproj" />
  </ItemGroup>

</Project>
