<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Victor.Base\Victor.Base.csproj" />
    <ProjectReference Include="..\..\..\Extractors\Victor.Extractor.WebScraper\Victor.Extractor.WebScraper.csproj" />
  </ItemGroup>

</Project>
