<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Victor.CUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victor.Base\Victor.Base.csproj" />
  </ItemGroup>

</Project>
