<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>Victor</RootNamespace>
    <AssemblyName>Victor.CUI.Vish</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="Mono.Terminal" Version="5.4.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Victor.Base.CUI\Victor.Base.CUI.csproj" />
    <ProjectReference Include="..\..\Base\Victor.Base\Victor.Base.csproj" />
    <ProjectReference Include="..\..\NLU\Victor.NLU.Snips\Victor.NLU.Snips.csproj" />
    <ProjectReference Include="..\Victor.CUI.Vish.OpenShift.RestClient\Victor.CUI.Vish.OpenShift.RestClient.csproj" />
  </ItemGroup>

</Project>
