<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <Authors>Allister Beharry</Authors>
    <Product>Victor</Product>
    <Company />
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>TRACE;NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>TRACE;NETCORE3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="victor.cmd" />
    <None Remove="Victor.log" />
  </ItemGroup>

  
  <Import Project="..\..\..\build\common.props" />
  
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Figgle" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ext\readline\src\ReadLine\ReadLine.csproj" />
    <ProjectReference Include="..\..\ASR\Victor.ASR.Julius\Victor.ASR.Julius.csproj" />
    <ProjectReference Include="..\..\Base\Victor.Base.CUI\Victor.Base.CUI.csproj" />
    <ProjectReference Include="..\..\Base\Victor.Base\Victor.Base.csproj" />
    <ProjectReference Include="..\..\CUI\Victor.CUI.EDDI\Victor.CUI.EDDI.csproj" />
    <ProjectReference Include="..\..\CUI\Victor.CUI.RHDM\Victor.CUI.RHDM.csproj" />
    <ProjectReference Include="..\..\CUI\Victor.CUI.Vish\Victor.CUI.Vish.csproj" />
    <ProjectReference Include="..\..\Loggers\Victor.Logger.Serilog\Victor.Logger.Serilog.csproj" />
    <ProjectReference Include="..\..\NLU\Victor.NLU.Snips\Victor.NLU.Snips.csproj" />
    <ProjectReference Include="..\..\TTS\Victor.TTS.Mimic\Victor.TTS.Mimic.csproj" />
    <ProjectReference Include="..\..\TTS\Victor.TTS.WindowsSpeech\Victor.TTS.WindowsSpeech.csproj" />
  </ItemGroup>

</Project>
