<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <Authors>Allister Beharry</Authors>
    <Product>Victor</Product>
    <Company />
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Version>0.4.0</Version>
    <Description>Victor auditory user interface</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>TRACE;NET461</DefineConstants>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DefineConstants>UNIX</DefineConstants>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix'">
    <ProjectReference Include="..\..\ASR\Victor.ASR.Julius\Victor.ASR.Julius.csproj" />
    <ProjectReference Include="..\..\TTS\Victor.TTS.Mimic\Victor.TTS.Mimic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="victor.cmd" />
    <None Remove="Victor.log" />
  </ItemGroup>

  
  <Import Project="..\..\..\build\common.props" />
  
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Figgle" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Victor.Base.CUI\Victor.Base.CUI.csproj" />
    <ProjectReference Include="..\..\Base\Victor.Base\Victor.Base.csproj" />
    <ProjectReference Include="..\..\CUI\Victor.CUI.DU\Victor.CUI.DU.csproj" />
    <ProjectReference Include="..\..\CUI\Victor.CUI.FN\Victor.CUI.FN.csproj" />
    <ProjectReference Include="..\..\CUI\Victor.CUI.PM\Victor.CUI.PM.csproj" />
    <ProjectReference Include="..\..\NLU\Victor.NLU.Snips\Victor.NLU.Snips.csproj" />
    <ProjectReference Include="..\..\Loggers\Victor.Logger.Serilog\Victor.Logger.Serilog.csproj" />
    <ProjectReference Include="..\..\..\ext\readline\src\ReadLine\ReadLine.csproj" />
    <ProjectReference Include="..\..\Web\Victor.Web.Server\Victor.Web.Server.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND '$(TargetFramework)'=='net461'">
    <Reference Include="Microsoft.Speech">
      <HintPath>..\..\..\..\..\Program Files\Microsoft SDKs\Speech\v11.0\Assembly\Microsoft.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>




</Project>
